<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-BQ-7GQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-3e-9bE">
                                <rect key="frame" x="107" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ag6-wY-zsy"/>
                                    <constraint firstAttribute="height" constant="200" id="hgE-LF-La1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotesAppCFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-HH-Y0a">
                                <rect key="frame" x="63.5" y="544" width="287.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUN-BQ-7GQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HW-TY-aNj"/>
                            <constraint firstItem="2Xx-3e-9bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Aox-vK-RTd"/>
                            <constraint firstItem="hJh-HH-Y0a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ax2-vz-3zE"/>
                            <constraint firstItem="2Xx-3e-9bE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JbT-eh-Xfc"/>
                            <constraint firstItem="hJh-HH-Y0a" firstAttribute="top" secondItem="2Xx-3e-9bE" secondAttribute="bottom" constant="100" id="Osr-Z6-sda"/>
                            <constraint firstAttribute="bottom" secondItem="UUN-BQ-7GQ" secondAttribute="bottom" id="Sms-bb-jaj"/>
                            <constraint firstItem="UUN-BQ-7GQ" firstAttribute="centerX" secondItem="2Xx-3e-9bE" secondAttribute="centerX" id="eKx-N2-q3m"/>
                            <constraint firstItem="UUN-BQ-7GQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hRc-yY-xLT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="204.5" height="368"/>
        <image name="notes" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
